BOT_TOKEN=7818286135:AAEAVxqQbWXM1osPBMw3ScNX1KqNKTaAf3k
RAPIDAPI_KEY=532d0e9edemsh5566c31aceb7163p1343e7jsn11577b0723dd
RAPIDAPI_HOST=rocketapi-for-developers.p.rapidapi.com
DEFAULT_FOLLOWER_COUNT=12